apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.locastan.pixeldungeongoblins"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 12
        versionName "0.1.5.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
}
