apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.locastan.pixeldungeongoblins"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 22
        versionName "0.1.5.6"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
}

dependencies {
    compile 'com.android.support:support-v4:26.0.0-alpha1'
}
