apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.locastan.pixeldungeongoblins"
        minSdkVersion 16
        targetSdkVersion 35
        versionCode 24
        versionName "0.1.5.8"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.0.0-alpha1'
}
